spring.application.name=MS-Commandes
server.port=8080

#H2 Configuration
spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

#Les configurations externalisees
my-configs.commandes_last=20

spring.config.import=optional:configserver:http://localhost:9102

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:9102

#spring.datasource.sql-script-encoding=UTF-8